<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/collapseReLayout">

            <ImageView
                android:id="@+id/imgBook"
                android:layout_width="200dp"
                android:layout_height="220dp"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book Name"
                android:textSize="16sp"
                android:textStyle="italic|bold"
                android:layout_below="@+id/imgBook"
                android:id="@+id/txtBookName"
                android:layout_marginTop="7dp"
                android:layout_marginStart="10dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_uparrow"
                android:id="@+id/btnDownArrow"
                android:layout_below="@+id/imgBook"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="7dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/collapseReLayout"
            android:id="@+id/expandedRelayout"
            android:visibility="gone">

            <TextView
                android:id="@+id/txtAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Author: " />

            <TextView
                android:id="@+id/txtAuthor2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtAuthor"
                android:text="phonggg "

                />

            <TextView
                android:id="@+id/txtShortDc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtAuthor2"
                android:layout_marginTop="7dp"
                android:text="phonggg"

                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtShortDc"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_downarrow"
                android:id="@+id/btnUpArrow"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:layout_below="@id/txtShortDc"
                android:layout_toStartOf="@+id/btnUpArrow"
                android:id="@+id/btnDelete"
                android:visibility="gone"/>
        </RelativeLayout>

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>